//بسم الله الرحمن الرحيم
//la ilaha illa Allah Mohammed Rassoul Allah
.{
    .name = "quran-warch",

    .version = "0.0.0",

    .dependencies = .{
        .sfml = .{
            .url = "https://github.com/Guigui220D/zig-sfml-wrapper/archive/8ff5a6898baf0b3ae53e69c367257181662910c9.tar.gz",
            .hash = "1220fd00dbf098b935ed4771943579d1a04be454fe5b42b11e1ba5205e050ac5ac34",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "res",
        "src",
    },
}
