//بسم الله الرحمن الرحيم
//la ilaha illa Allah Mohammed Rassoul Allah
.{
    .name = "quran-warch",

    .version = "0.0.0",

    .dependencies = .{
        .sfml = .{
            .url = "https://github.com/Guigui220D/zig-sfml-wrapper/archive/bf012025c70be4c101717a9041ce55c776b58d4d.tar.gz",
            .hash = "1220711bf931da6bb89b3fa695f56dd938a749de9830fa479d850c279e3f739388db",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "res",
        "src",
    },
}
